{
 "folders":
 [
   {
     "path": ".",
     "folder_exclude_patterns": ["tmp", "log"],
     "file_exclude_patterns": [".tmtags", "*.gz", "*.xltx", "*.xlsx", "*.pdf", "*.csv", "*-workspace", "*.dwg"]
   }
 ]
}
